---
user_groups:
  - { name: 'www' }
  - { name: 'hekk' }
  - { name: 'spookies' }

users:
  - { name: 'hekk', groups: 'hekk,www', password: '$6$LO0zTFRJUtKrIbR0$mjGqhQCXN/.zty2HQDBcmkgo/eiR9RIOXjSgmC8MERQk8ffkhTu2kMf6vcVLP5Uv4ELvFQ4LfFaLBvWSFWDje.' }
  - { name: 'spookies', groups: 'spookies,www', password: '$6$LO0zTFRJUtKrIbR0$mjGqhQCXN/.zty2HQDBcmkgo/eiR9RIOXjSgmC8MERQk8ffkhTu2kMf6vcVLP5Uv4ELvFQ4LfFaLBvWSFWDje.' }
